{
  "FolderOrderSettings":[
    {"name":"Fonts","order":3,"path":"folders/Fonts.yy",},
    {"name":"Objects","order":2,"path":"folders/Objects.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sounds","order":4,"path":"folders/Sounds.yy",},
    {"name":"OST","order":4,"path":"folders/Sounds/OST.yy",},
    {"name":"TutorialGuy","order":1,"path":"folders/Sounds/TutorialGuy.yy",},
    {"name":"bossfight","order":3,"path":"folders/Sounds/TutorialGuy/bossfight.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"HandsSprites","order":7,"path":"folders/Sprites/HandsSprites.yy",},
    {"name":"MonsterSprites","order":6,"path":"folders/Sprites/MonsterSprites.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"TheHelperfont","order":3,"path":"fonts/TheHelperfont/TheHelperfont.yy",},
    {"name":"Titlefont","order":2,"path":"fonts/Titlefont/Titlefont.yy",},
    {"name":"TutorialGuyfont","order":1,"path":"fonts/TutorialGuyfont/TutorialGuyfont.yy",},
    {"name":"anti_bread","order":4,"path":"objects/anti_bread/anti_bread.yy",},
    {"name":"LH","order":1,"path":"objects/LH/LH.yy",},
    {"name":"Monster","order":1,"path":"objects/Monster/Monster.yy",},
    {"name":"Play","order":2,"path":"objects/Play/Play.yy",},
    {"name":"TheHelper","order":5,"path":"objects/TheHelper/TheHelper.yy",},
    {"name":"TutorialGuy","order":3,"path":"objects/TutorialGuy/TutorialGuy.yy",},
    {"name":"BossFight","order":7,"path":"rooms/BossFight/BossFight.yy",},
    {"name":"Menu","order":6,"path":"rooms/Menu/Menu.yy",},
    {"name":"bossfight","order":1,"path":"sounds/bossfight/bossfight.yy",},
    {"name":"omg","order":1,"path":"sounds/omg/omg.yy",},
    {"name":"PRO","order":2,"path":"sounds/PRO/PRO.yy",},
    {"name":"reloading","order":3,"path":"sounds/reloading/reloading.yy",},
    {"name":"shoot","order":2,"path":"sounds/shoot/shoot.yy",},
    {"name":"three","order":4,"path":"sounds/three/three.yy",},
    {"name":"two","order":1,"path":"sounds/two/two.yy",},
    {"name":"void_is_coming_for_you","order":2,"path":"sounds/void_is_coming_for_you/void_is_coming_for_you.yy",},
    {"name":"void_kill","order":3,"path":"sounds/void_kill/void_kill.yy",},
    {"name":"MonsterFront","order":1,"path":"sprites/MonsterFront/MonsterFront.yy",},
    {"name":"MonsterKilling","order":4,"path":"sprites/MonsterKilling/MonsterKilling.yy",},
    {"name":"MonsterLeft","order":2,"path":"sprites/MonsterLeft/MonsterLeft.yy",},
    {"name":"RightHandNormal","order":1,"path":"sprites/RightHandNormal/RightHandNormal.yy",},
    {"name":"RightHandReloading","order":3,"path":"sprites/RightHandReloading/RightHandReloading.yy",},
    {"name":"RightHandShooting","order":2,"path":"sprites/RightHandShooting/RightHandShooting.yy",},
    {"name":"TutorialGuyS","order":3,"path":"sprites/TutorialGuyS/TutorialGuyS.yy",},
  ],
}