"Nah, I'd win.
I always come back. You can't defeat me. I am immortal.
I've lived for thousands of years‚Ä¶ and you think a man with a revolver can defeat me? Pathetic.
I killed the Immortal Green Bunny with my own hands.
I will erase you from existence itself.
Go ahead. Try.
You'll die."
-- Anti-Bread, moments before being brutally killed by Mark.

"Lol."
-- Mark, moments before brutally kill Anti-Bread. 


‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó‚ĖĎ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó‚ĖĎ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó‚ĖĎ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó‚ĖĎ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ
‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚ēź‚ēź‚ēĚ‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚Ėą‚Ėą‚ēó‚ĖĎ‚ĖĎ‚ĖĎ
‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ē¶‚ēĚ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēĒ‚ēĚ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó‚ĖĎ‚ĖĎ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĎ‚ĖĎ‚ĖĎ‚Ėą‚Ėą‚ēĎ‚ĖĎ‚ĖĎ‚ĖĎ
‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚ēĚ‚ĖĎ‚ĖĎ‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĎ‚ĖĎ‚ĖĎ‚Ėą‚Ėą‚ēĎ‚ĖĎ‚ĖĎ‚ĖĎ
‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ē¶‚ēĚ‚Ėą‚Ėą‚ēĎ‚ĖĎ‚ĖĎ‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚ēĎ‚ĖĎ‚ĖĎ‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēĒ‚ēĚ‚Ėą‚Ėą‚ēó
‚ēö‚ēź‚ēź‚ēź‚ēź‚ēź‚ēĚ‚ĖĎ‚ēö‚ēź‚ēĚ‚ĖĎ‚ĖĎ‚ēö‚ēź‚ēĚ‚ēö‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēĚ‚ēö‚ēź‚ēĚ‚ĖĎ‚ĖĎ‚ēö‚ēź‚ēĚ‚ēö‚ēź‚ēź‚ēź‚ēź‚ēź‚ēĚ‚ĖĎ‚ēö‚ēź‚ēĚ

‚Ėą‚ĖĎ‚Ėą‚ÄÉ‚Ėą‚ÄÉ‚Ėą‚ĖÄ‚ÄÉ‚ĖÄ‚Ėą‚ĖÄ‚ÄÉ‚Ėą‚ĖÄ‚Ėą‚ÄÉ‚Ėą‚ĖÄ‚Ėą‚ÄÉ‚Ėą‚ĖĄ‚Ėą‚ÄÉ ‚ÄÉ‚Ėą‚ÄÉ‚Ėą‚ĖĄ‚ĖĎ‚Ėą‚ÄÉ ‚ÄÉ‚ĖĄ‚ĖÄ‚Ėą‚ÄÉ ‚ÄÉ‚Ėą‚ĖĄ‚ĖĎ‚Ėą‚ÄÉ‚Ėą‚ĖĎ‚Ėą‚ÄÉ‚ĖÄ‚Ėą‚ĖÄ‚ÄÉ‚Ėą‚ĖÄ‚ÄÉ‚Ėą‚ĖĎ‚Ėą‚ÄÉ‚Ėą‚ĖÄ‚ĖÄ‚ÄÉ‚Ėą‚ĖĎ‚ĖĎ‚ÄÉ‚Ėą‚ĖĎ‚ĖĎ
‚Ėą‚ĖÄ‚Ėą‚ÄÉ‚Ėą‚ÄÉ‚ĖĄ‚Ėą‚ÄÉ‚ĖĎ‚Ėą‚ĖĎ‚ÄÉ‚Ėą‚ĖĄ‚Ėą‚ÄÉ‚Ėą‚ĖÄ‚ĖĄ‚ÄÉ‚ĖĎ‚Ėą‚ĖĎ‚ÄÉ ‚ÄÉ‚Ėą‚ÄÉ‚Ėą‚ĖĎ‚ĖÄ‚Ėą‚ÄÉ ‚ÄÉ‚Ėą‚ĖÄ‚Ėą‚ÄÉ ‚ÄÉ‚Ėą‚ĖĎ‚ĖÄ‚Ėą‚ÄÉ‚Ėą‚ĖĄ‚Ėą‚ÄÉ‚ĖĎ‚Ėą‚ĖĎ‚ÄÉ‚ĖĄ‚Ėą‚ÄÉ‚Ėą‚ĖÄ‚Ėą‚ÄÉ‚Ėą‚Ėą‚ĖĄ‚ÄÉ‚Ėą‚ĖĄ‚ĖĄ‚ÄÉ‚Ėą‚ĖĄ‚ĖĄ